<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/c6d489948b.js" crossorigin="anonymous"></script>
        <style>
            .gradient-background {
                background: linear-gradient(to left, #cf4dcf, #0000ff);
                min-height: 7rem;
                display: flex;
                text-align: center;
                flex-direction: column;
                justify-content: space-between;
                
            }
    
            footer {
                padding: 20px;
                text-align: center;
                background: rgb(24, 25, 75);
                color: white;
                font-size: 60%;
            }
            #gradientDiv{
    background: rgb(57,58,240);
    background: linear-gradient(90deg, rgba(57,58,240,1) 0%, rgba(158,25,226,1) 100%);
    height: 30vh;
}

#halfCircle{
    background: linear-gradient(90deg, #4630ED 0%, #951CE3 100%);
    border-radius: 16vw 0 0 16vw;
    width: 8vw;
    height: 16vw;
}
            
        </style>
</head>

<body>
    <div class="container-xxl  content-container">
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
          <a class="navbar-brand" href="#">
            <p class="navbar-brand">Start Bootstrab</p>
          </a>
    
          <div class="collapse navbar-collapse" id="main">
            <ul style="text-decoration: none;" class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item p-lg-3">
                <a class="nav-brand fw-bold" href="#">Features</a>
              </li>
              <li class="nav-item p-lg-3">
                <a class="nav-link-black" href="#">Download</a>
              </li>
              <li class="nav-item p-lg-3">
                <a class="btn main-btn btn-primary rounded-pill" href="#">Send Feedback</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
    
    
      <div class="d-flex justify-content-center h-100 ">
    
    
        <div style="margin-left: 13%;" class="d-flex flex-column justify-content-center w-50 h-75 p-5 mt-5 ml-5">
          <div class="p-2 h-75  w-45 ">
            <h1>unde minus expedita commodi sunt dolorem nemo facere</h1>
          </div>
          <div class="p-2 h-75  w-45">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint magni unde minus
            expedita commodi sunt dolorem nemo facere quaerat dolores temporibus error q</div>
          <div class="p-2 h-75  w-45">
            <button class="btn btn-bg btn-dark btn-outline" type="submit"> <img src="app.png"
                alt="img" class="img-fluid" style="max-width: 150px;"></button>
            <button class="btn btn-bg btn-dark btn-outline" type="submit"> <img src="app2.png"
                alt="img" class="img-fluid" style="max-width: 150px;"></button>
    
    
          </div>
    
    
    
    
    
        </div>
        <div class=""></div>
        <div class="w-50 p-3 h-75">
          <div id="he"></div> <img class="w-a p-3 h-75" src="phone2.png" alt=""
            style="width:auto; max-height: 100%;">
        </div>
    
      </div>
      <div class="d-flex flex-column align-items-center justify-content-center text-white" style="height: 150px;" id="gradientDiv">
        <div class="text-center">
            <p class="mb-0">"An intuitive solution to a common problem</p>
            <p class="mb-0">that we all face, wrapped up in a single app!"</p>
        </div>
        <img src="tnw.png" class="img-fluid mt-0" style="width: 50px; height: 50px;">
    </div>
    <div class="container-fluid" style="height: 80vh;">
        <div class="row justify-content-start h-100">
            <div class="col-3 d-flex align-items-center justify-content-end p-0">
                <div id="halfCircle"></div>
                <!-- <div id="smallCircle"></div> -->
            </div>
            <div class="col-2 p-0 d-flex align-items-center"><img src="iph.png" width="80%"></div>
            <div class="col-5 container bg-light justify-content-around align-items-center">
                <div class="row">
                <div class="container d-flex flex-column justify-content-center align-items-center col ">
                    <p>hello</p>
                    <p>test</p>
                </div>
                <div class="container d-flex flex-column justify-content-center align-items-center col ">
                    <p>hello</p>
                    <p>test</p>
                </div>
            </div>
            <div class="row">
                <div class="container d-flex flex-column justify-content-center align-items-center col ">
                    <p>hello</p>
                    <p>test</p>
                </div>
                <div class="container d-flex flex-column justify-content-center align-items-center col ">
                    <p>hello</p>
                    <p>test</p>
                </div>
            </div>
            </div>
            
        </div>
        <div class="row justify-content-start container-fluid"></div>

    </div>
    
    
    
    
    
        <div class="d-flex flex-row justify-content-center align-items-center text-center bd-highlight bg-light ">
            <div class="w-25" style="margin-left: 15%;">
                <h2>Enter a new age of web design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, eaque sit quasi iusto amet laborum explicabo excepturi.</p>
            </div>
            <div class="">
                <img class="w-50 rounded-circle pt-5 pb-5" src="p2.png" alt="">
            </div>
        </div>




    <div class="card text-bg-dark " style="height: 74vh;">
        <img src="p1.png" class="card-img" style="height: 100%;">

        <div class="card-img-overlay mt-5" style="margin-left: 15%;" >
            <div class="card-body float-start mt-5 text-white">
              <p class="card-text fs-1">Stop Waiting.<br>Start Building.</p>
              <a href="#" class="btn   border: rounded-pill border border-white text-white ">Downlood for free</a>
            </div>
        </div>
    </div>

    <div class="gradient-background">
        
          
               
        <div id="app" class="container text-center text-white">
          <p id="p1"> Get the app now!   </p>
          <div class="container text-center">
              <a id="img3" href="#" class="btn btn-primary-emphasis me-1">
                  <img src="app.webp" alt="img" class="img-fluid" style="max-width: 150px;">
              </a>
              <a id="img3" href="#" class="btn btn-primary-emphasis">
                  <img src="app2.webp" alt="img" class="img-fluid" style="max-width: 150px;">
              </a>
          </div>
      </div>
      </div>
     
  <footer>
      <div class="footer-section text-light">
<p class="">&copy; Your Website 2021. All Rohte Reserved </p>   
<p>Rivacy . TummisFAQ </p>
  </footer>
</div>

</div>


</body>

</html>
