.cont-bove{
    background-image: url(msc.webp);
    height: 70vh;
    width: 100%;}
.t1 {justify-content: center;
text-align: center; color: white;
margin-top: 3%;margin-right: 5%;}

html, body {
    height: 100%;
    overflow: auto;}

.cont-center{width: 100%;height: 80vh;}
.center{ display: flex;
    width: 100%;
    height: 60vh;
    background-color: white;
    flex-direction: row;
    padding: 3%;gap: 1%;}

    .card{width: 100%;height: 30vh; padding: 0%;align-items: center}

    .center>div{ width:  100 vw;height: 30vh;}

    .container{ text-align: center;opacity: 90%;color: white;font-weight: bolder; }

    .t2{text-align: center; margin-bottom: 3%;}

    .grid1{display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 15px;
    width: 100%;
}
.grid1 > div{
    width: 100%;
    height: 200px;
}

@media only screen and (max-width: 800px) {
    h5{
        font-size: 10px;
    }
    .grid1{display: grid;
        grid-template-columns: repeat(6,1fr);
        gap: 15px;
        width: 100%;
    }
    .center{ display: flex;
        width: 100%;
        flex-direction: column;
       
        background-color: white;
       
        padding: 3%;gap: 1%;}
  }
footer{display: flex; }

.l1{ justify-content: end;}

header{

    background-color: rgb(0,147,164);
    height: 6.5vh;
    display: flex;
}
header a{
    text-decoration: none;
    margin-left: 2vh;
    color: white;
}

.right{
    margin-left: 47%;
    margin-top: 1vh;
}
@media (max-width: 768px) {
    .d1,
    .d2,
    .d3,
    .d4 {
        flex: 1 1 calc(50% - 1rem);
        max-width: calc(50% - 1rem);
    }
}

@media (max-width: 1219px) {
    .d1,
    .d2,
    .d3,
    .d4 {
        flex: 1 1 100%;
        max-width: 100%;
    }

    header {
        flex-direction: column;
    }

    header div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header a {
        margin: 0.5rem 0;
    }
}