<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer with Bootstrap</title>
    <link href="https://www.flaticon.com/free-icon/google-play_6124997?term=google+play&page=1&position=5&origin=search&related_id=6124997"
   <link href="" "https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c6d489948b.js" crossorigin="anonymous"></script>
    <style>
        .gradient-background {
            background: linear-gradient(to left, #cf4dcf, #0000ff);
            min-height: 7rem;
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: space-between;
            color: white;
            
        }

        footer {
            padding: 20px;
            text-align: center;
            background: rgb(24, 25, 75);
            color: white;
            font-size: 60%;
        }
        
    </style>
</head>

<body>
    <div class="gradient-background">
        
           <!--  <div class="text-white pt-5 pb-5 " >
                <h2 class="fs-4 pb-3">Get the app now!</h2>
                <button class="btn btn-primary"><img src="app.webp" style="height: 4vw; width: 50%;"</button>&nbsp;
                <button class="btn btn-success"></i>App Store</button>
              </div>-->  
               
              <div id="app" class="container text-center text-white">
                <p id="p1"> Get the app now!   </p>
                <div class="container text-center">
                    <a id="img3" href="#" class="btn btn-primary-emphasis me-1">
                        <img src="app.webp" alt="img" class="img-fluid" style="max-width: 150px;">
                    </a>
                    <a id="img3" href="#" class="btn btn-primary-emphasis">
                        <img src="app2.webp" alt="img" class="img-fluid" style="max-width: 150px;">
                    </a>
                </div>
            </div>
            </div>
           
        <footer>
            <div class="footer-section text-light">
<p class="">&copy; Your Website 2021. All Rohte Reserved </p>   
<p>Rivacy . TummisFAQ </p>
        </footer>
    </div>

</body>
</html>